JS字符串模版
  $('#result').append(
    'There are <b>' + basket.count + '</b> ' +
    'items in your basket, ' +
    '<em>' + basket.onSale +
    '</em> are on sale!'
  );
ES6字符串模版
  $('#result').append(`
    There are <b>${basket.count}</b> items
     in your basket, <em>${basket.onSale}</em>
    are on sale!
  `);

1、注意事项
  1）模版字符串是增强版的字符串，用反引号（`）标识，嵌入变量时需写在${}中
  2）${}大括号内部可以放入任意的js表达式，也可以进行运算，调用函数，以及引用对象属性

2、字符串嵌套
  const tmpl = addrs => `
    <table>
    ${addrs.map(addr => `
      <tr><td>${addr.first}</td></tr>
      <tr><td>${addr.last}</td></tr>
    `).join('')}
    </table>
  `;
  const data = [
    { first: 'Jane', last: 'Bond' },
    { first: 'Lars', last: 'Croft' },
  ];

  // <table>
  //   <tr><td>Jane</td></tr>
  //   <tr><td>Bond</td></tr>
  //   <tr><td>Lars</td></tr>
  //   <tr><td>Croft</td></tr>
  // </table>

  let str = 'return ' + '`Hello ${name}!`';
  let func = new Function('name', str);
  func('Jack') // "Hello Jack!"

3、模版编译
  模版编译函数compile